<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Form biglietto treno</title>
  </head>

  <body>

    <main>

      <div class="container">

        <h1>CALCOLA IL PREZZO DEL BIGLIETTO</h1>
  
        <form action="" id="form">
  
          <div id="form-input" class="row">
  
            <div>
  
              <h3>Nome e cognome</h3>
    
              <input type="text" id="username" class="form-control" placeholder="Inserisci nome e cognome...">
    
            </div>
    
            <div>
    
              <h3>Km da percorrere</h3>
    
              <input type="number" id="kilometers-travelled" class="form-control" placeholder="Quanti chilometri vuoi percorrere?...">
    
            </div>
    
            <div>
    
              <h3>Et&aacute;</h3>
    
              <input type="number" id="age" class="form-control" placeholder="Inserisci la tua età...">
    
            </div>
  
          </div>
  
          <div class=" row">
  
          <button class="submit" type="submit">Genera</button>
  
          </div>
          
        </form>
  
  
      </div>
  
      <h2>IL TUO BIGLIETTO</h2>

      <div id="ticket-info">

        <div>

          <h2>DETTAGLI PASSEGGERI</h2>

          <table>

            <thead>
  
              <th>Nome passeggero</th>
              <th>Offerta</th>
              <th>Carrozza</th>
              <th>Codice CP</th>
              <th>Costo biglietto</th>
            </thead>
  
            <tbody>
  
              <tr>
                <td id="name-surname"></td>
                <td id="offert-tipe"></td>
                <td>5</td>
                <td>92911</td>
                <td id="price"></td>
              </tr>
  
            </tbody>
  
          </table>

        </div>
        

        <!-- <span id="ticket-price"></span> -->
      </div>

    </main>      


    <!-- Javascript -->

    <script type="text/javascript" src="js/index.js"></script>

    
  </body>

</html>